upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location /search {
      proxy_pass http://backend$request_uri;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
}